# Task 1: Data Analysis and Insights Generation

Instructions:
1. Obtain a real-world dataset related to a specific domain (e.g., sales, marketing, customer behavior).
2. Perform exploratory data analysis using appropriate tools (Python, R, data visualization platforms).
3. Clean and preprocess the data, handling missing values, outliers, and inconsistent formats.
4. Conduct statistical analysis, applying measures like mean, median, standard deviation, and correlation coefficients.
5. Apply advanced analytical methods (regression analysis, clustering) to identify patterns and trends.
6. Use data visualization techniques to present findings effectively (charts, graphs).
7. Interpret results, providing actionable insights and recommendations aligned with business objectives.
8. Prepare a comprehensive report summarizing the analysis approach, key findings, and recommendations.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Datasets/credit_approval/crx.data",header=None,na_values="?")

In [9]:
# data.head()
data.info()
# data[0].value_counts()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       678 non-null    object
 1   1       678 non-null    float64
 2   2       690 non-null    float64
 3   3       684 non-null    object
 4   4       684 non-null    object
 5   5       681 non-null    object
 6   6       681 non-null    object
 7   7       690 non-null    float64
 8   8       690 non-null    object
 9   9       690 non-null    object
 10  10      690 non-null    int64
 11  11      690 non-null    object
 12  12      690 non-null    object
 13  13      677 non-null    float64
 14  14      690 non-null    int64
 15  15      690 non-null    object
dtypes: float64(4), int64(2), object(10)
memory usage: 86.4+ KB

,1,2,7,10,13,14
count,678.000000,690.000000,690.000000,690.00000,677.000000,690.000000
mean,31.568171,4.758725,2.223406,2.40000,184.014771,1017.385507
std,11.957862,4.978163,3.346513,4.86294,173.806768,5210.102598
min,13.750000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,22.602500,1.000000,0.165000,0.00000,75.000000,0.000000
50%,28.460000,2.750000,1.000000,0.00000,160.000000,5.000000
75%,38.230000,7.207500,2.625000,3.00000,276.000000,395.500000
max,80.250000,28.000000,28.500000,67.00000,2000.000000,100000.000000

### Dataset details: 
A1:	b, a.<br>
A2:	continuous.<br>
A3:	continuous.<br>
A4:	u, y, l, t.<br>
A5:	g, p, gg.<br>
A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.<br>
A7:	v, h, bb, j, n, z, dd, ff, o.<br>
A8:	continuous.<br>
A9:	t, f.<br>
A10:	t, f.<br>
A11:	continuous.<br>
A12:	t, f.<br>
A13:	g, p, s.<br>
A14:	continuous.<br>
A15:	continuous.<br>
A16: +,-         (class attribute)<br>
(from crx.names file, Source:https://archive.ics.uci.edu/dataset/27/credit+approval)